<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="400.0" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="WineMenuController">
    <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome To SOD Wine Menu" textAlignment="CENTER">
        <font>
            <Font name="Calibri" size="16.0" />
        </font>
    </Text>
    <Button fx:id="showAllWinesButton" text="Show All Wines" />
    <Button fx:id="showFiltersButton" text="Show Filtering Options" />
    <Button fx:id="showCountButton" text="Show Number of Wines" />
    <Button fx:id="exitButton" text="Exit" />

    <!-- Add TableView for displaying wine data -->
    <TableView fx:id="resultsTable" prefWidth="380.0" prefHeight="300.0">
        <columns>
            <TableColumn fx:id="wineNumberColumn" text="Wine Number"/>
            <TableColumn fx:id="colorColumn" text="Color"/>
            <TableColumn fx:id="qualityColumn" text="Quality"/>
            <TableColumn fx:id="alcoholColumn" text="Alcohol"/>
            <TableColumn fx:id="pHColumn" text="pH"/>
            <TableColumn fx:id="fixedAcidityColumn" text="Fixed Acidity"/>
            <TableColumn fx:id="volatileAcidityColumn" text="Volatile Acidity"/>
            <TableColumn fx:id="citricAcidColumn" text="Citric Acid"/>
            <TableColumn fx:id="residualSugarColumn" text="Residual Sugar"/>
            <TableColumn fx:id="chloridesColumn" text="Chlorides"/>
            <TableColumn fx:id="freeSulfurDioxideColumn" text="Free Sulfur Dioxide"/>
            <TableColumn fx:id="totalSulfurDioxideColumn" text="Total Sulfur Dioxide"/>
            <TableColumn fx:id="densityColumn" text="Density"/>
            <TableColumn fx:id="sulphatesColumn" text="Sulphates"/>
        </columns>
    </TableView>
</VBox>
